name: payments_db

services:

  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=payments_db'
      - 'POSTGRES_PASSWORD=payments_db'
      - 'POSTGRES_USER=payments_db'
    ports:
      - '5434:5432'

